# Ввод времени в секундах
n = int(input("Введите время в секундах (но не более 86.400): "))
h = n // 3600
n %= 3600
m = n // 60
n %= 60
print('%2d:%2d:%2d' % (h, m, n))
