# Рентабельность компании

a = int(input('Ваша выручка: '))
b = int(input('Ваши издержки: '))
if a >= b:
    print('Ваша фирма приносит прибыль!')
    c = a - b
    n = c / a
    print('Рентабельность компании:', n)
    m = int(input('Количество сотрудников: '))
    print('Приведённая прибыль: ', c / m)
else:
    print('Ваша фирма убыточна... До свидания!')
